// Uni main styling and positioning

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
}

// hide scrollbar
::-webkit-scrollbar { 
    display: none; 
}
// div centering
.centered {
  float: none;
  margin: 0 auto;
}

