// Uni signup form styling

.form {
	background: lightblue;
	padding: 20px;
}

.label {
	cursor: pointer;
}

.language-label {
	margin-bottom: 5px;
}

.language-checkbox {
	display: none; 
}

.form-error {
	font-weight: bold;
	color: red;
}
/*
.languages-error {
	display: none;
}*/

.submit {
	width: 100%;
}
