.content {
	min-height: 100%;
	min-width: 100%;
	background: url(../img/bg.jpg) #fff bottom center no-repeat;
  	background-size: cover;
}

	.point {
	@media (min-width: @screen-sm-min) { 
		display: none;
		// import h3 class for bigger text
		.h3;
	}
}

.navbar {
	display: none;
	@media (min-width: @screen-sm-min) { 
		display: block;
	}

}
.thankyou {
	margin-top: 10%;
	height: 100%;
}

.thankyou-msg {

}

#right-content {
	@media (min-width: @screen-sm-min) { 
		display: none;
	}
}